SELECT p0."policy_id"
     , p0."offer"
     , p0."insurant_id"
     , p0."vehicle_id"
     , p0."expires_at"
     , p0."status"
     , p0."policy_status"
     , p0."payment_details"
     , p0."payment_details_updated_at"
     , p0."payment_details_updates"
     , p0."ic_state"
     , p0."ic_policy_issued"
     , p0."ic_policy_ext_number"
     , p0."policy_group_id"
     , p0."payment_id"
     , p0."formed"
     , p0."composite_report_id"
     , p0."channel_version_id"
     , p0."cancellation_id"
     , p0."ic_policy_id"
     , p0."channel_id"
     , p0."inserted_at"
     , p0."updated_at"
     , CASE
           WHEN p0."expires_at" <= CURRENT_TIMESTAMP THEN 'inactive'
           WHEN v1."deleted" = True THEN 'inactive'
           WHEN v2."deleted" = True THEN 'inactive'
           ELSE p0."policy_status"
    END
     , i3."id"
     , i3."series"
     , i3."number"
     , i3."number_padding"
     , i3."series_number_separator"
     , i3."inserted_at"
     , i3."updated_at"
FROM "policies" AS p0
         LEFT OUTER JOIN "vehicles" AS v1 ON p0."vehicle_id" = v1."vehicle_id"
         LEFT OUTER JOIN "vehicle_shares" AS v2
                         ON (v1."vehicle_id" = v2."vehicle_id") AND (v2."driver_id" = p0."insurant_id")
         LEFT OUTER JOIN "ic_policies" AS i3 ON p0."ic_policy_id" = i3."id"
WHERE (((p0."formed" = True) AND ((v1."owner_id" = p0."insurant_id") OR (v2."driver_id" = p0."insurant_id"))) OR
       ((p0."insurant_id" IS NULL) AND (p0."formed" = True)))
  AND (CASE
           WHEN p0."expires_at" <= CURRENT_TIMESTAMP THEN 'inactive'
           WHEN v1."deleted" = True THEN 'inactive'
           WHEN v2."deleted" = True THEN 'inactive'
           ELSE p0."policy_status"
           END
    != 'inactive')
ORDER BY p0."inserted_at" DESC, p0."policy_id" DESC
LIMIT 10 OFFSET 0;