SELECT count(*)
FROM "vehicle_application" AS v0
         LEFT OUTER JOIN "vehicles" AS v1 ON v1."vehicle_id" = v0."vehicle_id"
         INNER JOIN (SELECT sv0."vehicle_id" AS "key", min(sv0."version") AS "version"
                     FROM "vehicle_application" AS sv0
                              LEFT OUTER JOIN "user_application_company_response" AS su1
                                              ON (su1."application_id" = sv0."id") AND (su1."company_id" = $1)
                     WHERE ((sv0."status" = 'prepared') AND (su1 IS NULL))
                     GROUP BY sv0."vehicle_id") AS s2 ON (v0."vehicle_id" = s2."key") AND (v0."version" = s2."version")
WHERE (v1."deleted" = False)
  AND (v0."channel_version_id" = ANY (ARRAY [1,10,15]));