SELECT p0."user_id",
       p0."username",
       p0."contacts",
       p0."details",
       p0."confirmed_details",
       p0."review_status",
       p0."review_request",
       p0."review_submitted_on",
       p0."review_comment",
       p0."review_reject_reason",
       p0."usedesk_signature_salt",
       p0."first_name",
       p0."second_name",
       p0."given_name",
       p0."insurance_active",
       p0."deleted",
       p0."channel_id",
       p0."inserted_at",
       p0."updated_at"
FROM "profiles" AS p0
         LEFT OUTER JOIN "user_application" AS u1 ON p0."user_id" = u1."submitted_by"
         LEFT OUTER JOIN "user_application_migration_failures" AS u2
                         ON (p0."user_id" = u2."user_id") AND (u2."resolved" = True)
WHERE ((u1."submitted_by" IS NULL) AND (u2."user_id" IS NULL))
ORDER BY p0."inserted_at"
LIMIT 10 FOR UPDATE OF p0 SKIP LOCKED;