SELECT v0."vehicle_id",
       v0."owner_id",
       v0."license_plate_type",
       v0."license_plate_value",
       v0."details",
       v0."confirmed_details",
       v0."review_status",
       v0."review_request",
       v0."rejected_pictures",
       v0."review_submitted_on",
       v0."review_comment",
       v0."review_reject_reason",
       v0."deleted",
       v0."channel_id",
       v0."inserted_at",
       v0."updated_at"
FROM "vehicles" AS v0
         LEFT OUTER JOIN "user_application" AS u1
                         ON (v0."owner_id" = u1."submitted_by") AND (v0."vehicle_id" = u1."vehicle_id")
         LEFT OUTER JOIN "vehicle_application_migration_failures" AS v2
                         ON ((v0."owner_id" = v2."user_id") AND (v0."vehicle_id" = v2."vehicle_id")) AND
                            (v2."resolved" = False)
WHERE ((u1."submitted_by" IS NULL) AND (v2."user_id" IS NULL))
ORDER BY v0."inserted_at"
LIMIT 10 FOR UPDATE OF v0 SKIP LOCKED;