SELECT p0."id",
       p0."version",
       p0."previous",
       p0."user_prepared_details",
       p0."processed_user_prepared_details",
       p0."prepared_details",
       p0."type",
       p0."status",
       p0."submitted_at",
       p0."prepared_at",
       p0."submitted_by",
       p0."vehicle_id",
       p0."channel_version_id",
       p0."inserted_at",
       p0."updated_at"
FROM "profile_latest_application" AS p0
         LEFT OUTER JOIN "profiles" AS p1 ON p1."user_id" = p0."submitted_by"
         LEFT OUTER JOIN "channel" AS c2 ON c2."id" = p1."channel_id"
WHERE (p1."deleted" = False)
  AND (c2."default" = True)
  AND (p0."status" = 'submitted')
ORDER BY p0."submitted_at" DESC NULLS LAST, p0."inserted_at" DESC
LIMIT 10 OFFSET 0;